from django import forms
from django.contrib.auth import get_user_model
from .models import Event, Project, Task, Status, Classification, TaskSchedule, InboxItem

User = get_user_model()

class CreateNewEvent(forms.Form):
    name = forms.CharField(label='Nombre del Evento', max_length=200)
    description = forms.CharField(label='Descripción', widget=forms.Textarea, required=False)
    start_date = forms.DateTimeField(label='Fecha de Inicio', widget=forms.DateTimeInput(attrs={'type': 'datetime-local'}))
    end_date = forms.DateTimeField(label='Fecha de Fin', widget=forms.DateTimeInput(attrs={'type': 'datetime-local'}))
    location = forms.CharField(label='Ubicación', max_length=200, required=False)
    is_public = forms.BooleanField(label='Público', required=False, initial=True)

class AssignAttendeesForm(forms.Form):
    attendees = forms.ModelMultipleChoiceField(
        queryset=User.objects.all().order_by('username'),
        widget=forms.SelectMultiple(attrs={'class': 'form-control', 'size': '10'}),
        required=False,
        label='Asignar Asistentes'
    )

class CreateNewProject(forms.Form):
    name = forms.CharField(label='Nombre del Proyecto', max_length=200)
    description = forms.CharField(label='Descripción', widget=forms.Textarea, required=False)
    start_date = forms.DateField(label='Fecha de Inicio', widget=forms.DateInput(attrs={'type': 'date'}))
    end_date = forms.DateField(label='Fecha de Fin', widget=forms.DateInput(attrs={'type': 'date'}), required=False)
    status = forms.ModelChoiceField(queryset=Status.objects.all(), label='Estado', required=False)

class CreateNewTask(forms.Form):
    title = forms.CharField(label='Título de la Tarea', max_length=200)
    description = forms.CharField(label='Descripción', widget=forms.Textarea, required=False)
    due_date = forms.DateTimeField(label='Fecha de Vencimiento', widget=forms.DateTimeInput(attrs={'type': 'datetime-local'}), required=False)
    project = forms.ModelChoiceField(queryset=Project.objects.all(), label='Proyecto', required=False)
    assigned_to = forms.ModelChoiceField(queryset=User.objects.all(), label='Asignado a', required=False)
    status = forms.ModelChoiceField(queryset=Status.objects.all(), label='Estado', required=False)
    priority = forms.ChoiceField(label='Prioridad', choices=[('high', 'Alta'), ('medium', 'Media'), ('low', 'Baja')], required=False)

class TaskFilterForm(forms.Form):
    STATUS_CHOICES = [('', 'Todos')] + list(Task.STATUS_CHOICES)
    status = forms.ChoiceField(choices=STATUS_CHOICES, required=False, label='Estado')
    assigned_to = forms.ModelChoiceField(queryset=User.objects.all(), required=False, label='Asignado a', empty_label='Todos')
    due_date_from = forms.DateField(required=False, label='Fecha desde', widget=forms.DateInput(attrs={'type': 'date'}))
    due_date_to = forms.DateField(required=False, label='Fecha hasta', widget=forms.DateInput(attrs={'type': 'date'}))

class TaskScheduleForm(forms.ModelForm):
    class Meta:
        model = TaskSchedule
        fields = ['title', 'description', 'frequency', 'interval', 'start_date', 'end_date', 'time_of_day', 'assigned_to', 'project']
        widgets = {
            'start_date': forms.DateInput(attrs={'type': 'date'}),
            'end_date': forms.DateInput(attrs={'type': 'date'}),
            'time_of_day': forms.TimeInput(attrs={'type': 'time'}),
        }
    
    assigned_to = forms.ModelChoiceField(queryset=User.objects.all(), required=False, label='Asignar a')
    project = forms.ModelChoiceField(queryset=Project.objects.all(), required=False, label='Proyecto')

class InboxItemForm(forms.ModelForm):
    class Meta:
        model = InboxItem
        fields = ['title', 'description', 'source_type', 'source_reference', 'classification', 'assigned_to']
        widgets = {
            'description': forms.Textarea(attrs={'rows': 3}),
        }
    
    assigned_to = forms.ModelChoiceField(queryset=User.objects.all(), required=False, label='Asignar a')
    classification = forms.ModelChoiceField(queryset=Classification.objects.all(), required=False, label='Clasificación')
