            self.save()
            logger.info(f"Fixed link for inbox item {self.id} to {new_object.__class__.__name__} {new_object.id}")
            return True
        except Exception as e:
            logger.error(f"Error fixing link for inbox item {self.id}: {e}")
            return False

    def assign_to_available_user(self):
        """Automatically assign item to available user based on workload and specialization"""
        try:
            from django.contrib.auth import get_user_model
            User = get_user_model()
            from django.db.models import Count
            from .models import InboxItem
            import logging
            logger = logging.getLogger(__name__)

            available_users = User.objects.filter(
                is_active=True,
                profile__isnull=False
            ).exclude(
                profile__role__in=['SU']
            )

            if not available_users.exists():
                logger.warning("No available users found for assignment")
                return False

            # Calculate current workload
            user_workloads = {}
            for user in available_users:
                assigned_count = InboxItem.objects.filter(
                    assigned_to=user,
                    is_processed=False
                ).count()

                specialization_bonus = 0
                if hasattr(user, 'profile') and user.profile:
                    if 'CX' in str(user.profile.role or ''):
                        specialization_bonus = -2
                    elif 'FTE' in str(user.profile.role or ''):
                        specialization_bonus = -1

                user_workloads[user.id] = {
                    'user': user,
                    'workload': assigned_count + specialization_bonus,
                    'role': getattr(user.profile, 'role', None) if hasattr(user, 'profile') else None
                }

            sorted_users = sorted(user_workloads.values(), key=lambda x: x['workload'])
            best_user = sorted_users[0]['user']

            self.assigned_to = best_user
            self.save()
            logger.info(f"Assigned inbox item {self.id} to {best_user.username}")
            return True

        except Exception as e:
            import logging
            logger = logging.getLogger(__name__)
            logger.error(f"Error assigning to available user: {e}")
            return False
